# Swashbuckle.SchemaExtensions.Core

./: .gitignore  README.md  Swashbuckle.SchemaExtensions.Core.sln
src/: EnumTypeSchemaFilter.cs  SwaggerConfigExtensions.cs  Swashbuckle.SchemaExtensions.Core.csproj
test/: SwaggerConfigExtensionsTest.cs  Swashbuckle.SchemaExtensions.Core.Tests.csproj
