<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <PackageId>Swashbuckle.SchemaExtensions.Core</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Nutonomy</Authors>
    <Description>Enum type schema filter for Dotnet core Swashbuckle</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) nuTonomy. All rights reserved.</Copyright>
    <PackageTags>
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>
</Project>